server {
    listen 8000;
    server_name default_server;

    location /static {
        alias /app/static/;
    }
    location /mathjax {
        alias /app/static/mathjax/;
    }
    location /media {
        alias /app/media/;
    }
    location = /robots.txt {
        alias /app/static/django/robots.txt;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass localhost:3003;
    }
}
