[uwsgi]
procname-master = uwsgi %n
master = true
socket = :3003
http-socket = :8000

plugins = python3
plugins = router_static

chdir = /app/src

module = mafiasi.wsgi:application
env = DJANGO_SETTINGS_MODULE=mafiasi.settings

; drop privileges
;uid    = www-data
;gid    = www-data
;umask  = 027

; run with at least 2 process but increase up to 8 when needed
processes = 8
cheaper = 2

; reload whenever this config file changes
; %p is the full path of the current config file
;touch-reload = %p

; disable uWSGI request logging
disable-logging = true

static-map = /static=/app/static
static-map = /media=/app/media
route = ^/robots\.txt$ static:/app/static/django/robots.txt

cron2 = minute=23,hour=4,unique=1 gpg --refresh-keys --keyserver pool.sks-keyservers.net
cron2 = minute=8,hour=18,unque=1 python3 ./manage.py send_reminders
cron2 = minute=-30,unique=1 python3 ./manage.py trustgraph
